{
  "name": "x-powered-by-random",
  "version": "0.0.3",
  "description": "Express Middleware that provides random X-Powered-By header.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "xPoweredBy",
    "random",
    "fakeData",
    "web",
    "express",
    "middleware",
    "v-core9"
  ],
  "author": "v-core9",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1"
  }
}
