{
  "name": "x-powered-by-random",
  "version": "1.0.0",
  "description": "Express Middleware that provides random X-Powered-By header.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "tsc --build && jest",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepack": "npm run build && npm run test"
  },
  "keywords": [
    "xPoweredBy",
    "random",
    "fakeData",
    "web",
    "express",
    "middleware",
    "v-core9"
  ],
  "author": "v-core9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/x-powered-by-random/issues"
  },
  "homepage": "https://github.com/V-core9/x-powered-by-random#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "express": "^4.17.3",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rollup": "^4.9.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-core9/x-powered-by-random.git"
  },
  "types": "./dts/index.d.ts"
}